body {
    min-height: 100vh;
    position: relative;
    background: hsl(185, 75%, 39%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Kumbh Sans', sans-serif;
}

img {
    width: 50%;
    position: absolute;
}

#circle-1 {
    top: -50%;
    left: 0;
}

#circle-2 {
    bottom: -50%;
    right: 0;
}

span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: gray;
}

section {
    min-width: 30vw;
    height: 60vh;
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
}

section > header {
    height: 40%;
    background: url(images/bg-pattern-card.svg);
    border-radius: 20px 20px 0px 0px;
}

section > div > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translateY(-80px);
}

section .profile {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .profile > div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .profile > div > h1 {
    margin-right: 5px;
}

section .followers {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgb(231, 231, 231);
}

.followers div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px) {
    section {
        min-width: 80vw;

    }

    section .profile > div {
        width: 80%;

    }
}